<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body{
            margin: 0;
            width: 100%;
        }
        .container{
            margin: 0 auto;
            background: #f00;
            height: 700px;
            width: 100%;
            font-size: 0px;
        }
        .box{
            background: #00f;
            height: 100px;
            display: inline-block;
            box-sizing: border-box;
            border: 1px solid;
        }
        .xs-1{width: 8.333%} 
        .xs-2{width: 16.666%}
        .xs-3{width: 25%}
        .xs-4{width: 33.333%}
        .xs-5{width: 25%}
        .xs-6{width: 50%}
        .xs-7{width: 41.666%}
        .xs-8{width: 58.333%}
        .xs-9{width: 66.666%}
        .xs-10{width: 83.333%}
        .xs-11{width: 91.666%}
        .xs-12{width: 100%}
        @media (min-width: 576px) {
            .container{
                width: 540px;
            }
            .sm-1{width: 8.333%} 
            .sm-2{width: 16.666%}
            .sm-3{width: 25%}
            .sm-4{width: 33.333%}
            .sm-5{width: 25%}
            .sm-6{width: 50%}
            .sm-7{width: 41.666%}
            .sm-8{width: 58.333%}
            .sm-9{width: 66.666%}
            .sm-10{width: 83.333%}
            .sm-11{width: 91.666%}
            .sm-12{width: 100%}
        }
        @media (min-width: 768px) {
            .container{
                width: 720px;
            }
            .md-1{width: 8.333%} 
            .md-2{width: 16.666%}
            .md-3{width: 25%}
            .md-4{width: 33.333%}
            .md-5{width: 25%}
            .md-6{width: 50%}
            .md-7{width: 41.666%}
            .md-8{width: 58.333%}
            .md-9{width: 66.666%}
            .md-10{width: 83.333%}
            .md-11{width: 91.666%}
            .md-12{width: 100%}
        }
        @media (min-width: 992px) {
            .container{
                width: 960px;
            }
            .lg-1{width: 8.333%} 
            .lg-2{width: 16.666%}
            .lg-3{width: 25%}
            .lg-4{width: 33.333%}
            .lg-5{width: 25%}
            .lg-6{width: 50%}
            .lg-7{width: 41.666%}
            .lg-8{width: 58.333%}
            .lg-9{width: 66.666%}
            .lg-10{width: 83.333%}
            .lg-11{width: 91.666%}
            .lg-12{width: 100%}
        }
        @media (min-width: 1200px) {
            .container{
                width: 1140px;
            }
            .xl-1{width: 8.333%} 
            .xl-2{width: 16.666%}
            .xl-3{width: 25%}
            .xl-4{width: 33.333%}
            .xl-5{width: 25%}
            .xl-6{width: 50%}
            .xl-7{width: 41.666%}
            .xl-8{width: 58.333%}
            .xl-9{width: 66.666%}
            .xl-10{width: 83.333%}
            .xl-11{width: 91.666%}
            .xl-12{width: 100%}
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box lg-2 md-4 sm-6 xs-12"></div>
        <div class="box lg-2 md-4 sm-6 xs-12"></div>
        <div class="box lg-2 md-4 sm-6 xs-12"></div>
        <div class="box lg-2 md-4 sm-6 xs-12"></div>
        <div class="box lg-2 md-4 sm-6 xs-12"></div>
        <div class="box lg-2 md-4 sm-6 xs-12"></div>
    </div>
</body>
</html>