<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body{
            margin: 0;
            width: 100%;
        }
        .container{
            max-width: 1920px;
            min-width: 1200px;
            width: 100%;
            max-height: 960px;
            height: 50vw;
            min-height: 600px;
            margin: 0 auto;
            background: #f00;
        }
        .box{
            float: left;
            width: 20%;
            height: 40%;
            background: #00f;
            box-sizing: border-box;
            border: 1px solid;
            font-size: 1vw;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">你好！！！</div>
        <div class="box">你好！！！</div>
        <div class="box">你好！！！</div>
        <div class="box">你好！！！</div>
        <div class="box">你好！！！</div>                                
    </div>
</body>
</html>