<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body{
            margin: 0;
            width: 100%;
        }
        .container{
            margin: 0 auto;
            background: #f00;
            height: 700px;
            width: 100%;
        }
        @media (min-width: 576px) {
            .container{
                width: 540px;
            }
        }
        @media (min-width: 768px) {
            .container{
                width: 720px;
            }
        }
        @media (min-width: 992px) {
            .container{
                width: 960px;
            }
        }
        @media (min-width: 1200px) {
            .container{
                width: 1140px;
            }
        }
    </style>
</head>
<body>
    <div class="container"></div>
</body>
</html>